{
  "name": "soul-lift-backend-pro",
  "version": "3.3.0",
  "description": "SoulLift backend: Fastify, Swagger, metrics, OpenAI -> DeepL fallback, optional BullMQ.",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=18.17.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "NODE_ENV=development node index.js"
  },
  "dependencies": {
    "fastify": "4.28.1",
    "@fastify/cors": "10.0.1",
    "@fastify/helmet": "12.4.0",
    "@fastify/rate-limit": "10.1.0",
    "@fastify/compress": "10.0.1",
    "@fastify/swagger": "8.14.0",
    "@fastify/swagger-ui": "4.0.0",
    "fastify-metrics": "10.3.0",
    "bullmq": "5.12.0",
    "ioredis": "5.4.1"
  }
}
